
.main_container {
display: grid;
grid-template-columns: 1fr 7fr;
grid-template-rows: 1fr 8fr 1fr;
grid-template-areas: 
"titulo titulo"
"opciones principal"
"pie pie"
;
height: 98vh;
row-gap: 5px;
column-gap: 10px; 

}
header {
  background-color: rgb(0, 72, 255);
  color: white;
  text-align: center;
  grid-area: titulo;
  font-family: 'Comic Sans MS';
  font-size: larger;
 
}
main {
  grid-area: principal;
  text-align: center;
  
  }

  .Contenedor{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr 1.5fr;
  row-gap: 2px;
  column-gap: 10px;
  font-family: 'Comic Sans MS';
  height: 80vh;
  padding:20px   
  }
  .avatar{
  height: 130px;
  width: 365px;
  }
   .avatar3{
  height: 300px;
  
  
  }
  
  
aside{
grid-area: opciones;
 background-color: lightgray
 }
 .menu{
 display: flexbox;
 flex-direction: column;
 justify-content: space-between;
 }
   
  .Foto{
  
  display: flexbox;
  flex-direction: column;
 
 height: 80px;
  

  }
    .Foto3{
  
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  

  }

  .avatar img{
  border: solid;
  max-width: 90%;
 height: 130px;
  width: 400px;
     }
     .Foto3 img{
  border: solid;
 height: 350px;


     }
     .comprar{
     background-color: blue;
     color: white;
     }

  footer {
  
  grid-area: pie;
  text-align: center;
  background-color: lightgray;
  font-family: 'Comic Sans MS';}